<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Engine</title>
    <link rel="stylesheet" type="text/css" href="engine.css">
</head>
<body>
<h1>Engine:start process</h1>
<div>
    Select a file:
    <input type="file" id="fileInput">
</div>
<p>The original data:</p>
<div >
    <pre id="fileDisplayArea"></pre>
</div>

<p>
    Coding Parameter: &nbsp;Symbols = <input type="text" id="symbols">  &nbsp;Symbol Size =<input type="text" id="symbolSize">
</p>
<p>
    Other parameter: &nbsp;Redundancy =<input type="text" id="redundancy">  &nbsp;Parent Number =<input type="text" id="parentNumber">
</p>
<button>Submit</button>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="kodo.js"></script>
<script src="peer.js"></script>
<script type="text/javascript">
    //var kodo = Module;
    var symbols, symbolSize, redundancy, packetsNumber, Q, parentNumber;
    function openWindow(url){
        window.open(url);
    }

    window.onload = function(){
        $("button").click(function() {
            //debugger;
            symbols = parseInt($("#symbols").val()), symbolSize = parseInt($("#symbolSize").val()), redundancy = parseFloat($("#redundancy").val());
            packetsNumber = Math.ceil(redundancy * symbols);
            Q = Math.floor(packetsNumber / peersId.length);
            parentNumber = parseInt($("#parentNumber").val());
            openWindow('http://localhost:63342/examples/videochat/Collector.html?Q='+Q+'&symbols='+symbols+'&symbolSize='+symbolSize);
            openWindow('http://localhost:63342/examples/videochat/Peer1.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer2.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer3.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer4.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer5.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer6.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer7.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer8.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer9.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);
            openWindow('http://localhost:63342/examples/videochat/Peer10.html?symbols='+symbols+'&symbolSize='+symbolSize+'&symbols='+symbols+'&symbolSize='+symbolSize+'&parentNumber='+parentNumber);

        });
        var peer = new Peer('99', {host: 'localhost', port: 9000, debug: 3});
        var peersId = [101, 102, 103,104,105,106,107,108,109,110];

        var fileInput = document.getElementById('fileInput');
        var fileDisplayArea = document.getElementById('fileDisplayArea');
        // read local file
        fileInput.addEventListener('change',function(){
            var file = fileInput.files[0];
            var reader = new FileReader;

            reader.onload = function(){
                dataIn = reader.result;
                fileDisplayArea.textContent = dataIn;
                //debugger;
                coding(dataIn);
                //sendToPeer();

            }
            reader.readAsBinaryString(file);
        });

        // Encode the read data with RLNC
        function coding(data){
            var kodo = Module;
            var codedData = [];

            encoder_factory = new kodo.encoder_factory(symbols,symbolSize);
            encoder = encoder_factory.build();
//
//            decoder_factory = new kodo.decoder_factory(symbols,symbolSize);
//            decoder = decoder_factory.build();

            encoder.set_systematic_off();
            //Assign the data buffer to the encoder so that we may start
            //to produce encoded symbols from it
            encoder.set_const_symbols(data);

            for (var i=0; i<packetsNumber; i++){
                //Encode a packet into the payload buffer
                packet = encoder.write_payload();
                codedData.push(packet);
                console.log(codedData.length);
            }

            buildPeer(codedData);

        }

        function buildPeer(codedData) {
            //var peer = new Peer('99', {host: 'localhost', port: 9000, debug: 3});
            peer.on('open', function (id) {
                console.log('Source id is ' + id);
            });

            // connect to each original peer and send part of coded data
            for(var k=0;k<peersId.length;k++) {
                sendToPeer(peersId[k],codedData);
            }
        }

        function sendToPeer(id,codedData){
            // here peerDataLength is our parameter Q
            var peerDataLength = Math.floor(packetsNumber / peersId.length);
            //for example i = 0,1,2,4,5......
            var i = (id-101)*peerDataLength;
            var conn = peer.connect(id);
            conn.on('open',function(){
                //send to every peer packets with peerDataLength
                conn.send(codedData.slice(i,i+peerDataLength));
            });

        }



        function sleep(d){
            for(var t = Date.now();Date.now() - t <= d;);
        }




    }





</script>

</body>
</html>